<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay</title>
    <style>
        *{      margin: 0; padding: 0; box-sizing: border-box;}
        .main{background: rgb(61, 138, 238); width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;}
        .image{ height: 70%; width: 80%;
               /* overlay part */
                /* background-image:linear-gradient(to right, rgba(255,255,255,0.5) 50%,rgba(0,0,0,0.5) 50%) ,url(/top-15-front-end-development-tools-2019-e1579527035461.jpg); */
                background-image:linear-gradient( 128deg, rgba(55, 95, 168, 0.5) 50%, transparent 50%) ,url(/top-15-front-end-development-tools-2019-e1579527035461.jpg);
            
                background-size: 100% 100%;
                box-shadow: 0px 10px 20px -6px #000;
                display: flex;
                justify-content: space-around;
                align-items: center;

        }
        
        .image h1:nth-child(1){
            font-size: 45px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .image h1:nth-child(2){
            font-size: 45px;
            text-align: center;
            color: rgb(181, 214, 32);
        }
        @media screen and (max-width:768px) {
            .image{  
             background-image:linear-gradient( rgba(255,255,255,0.5), rgba(255,255,255,0.5)) ,url(/top-15-front-end-development-tools-2019-e1579527035461.jpg);
             }
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <h1>Hypocracy</h1>
            <h1>Coder's</h1>

            <!-- <img src="top-15-front-end-development-tools-2019-e1579527035461.jpg" alt=""> -->
        </div>
    </div>
</body>
</html>