<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
.container{
    background: cadetblue;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
  height: 70%;
  width: 80%;
  /* background-image:linear-gradient(to right, rgba(255, 255, 255, 0.5) 50%, transparent 50%), url(/top-15-front-end-development-tools-2019-e1579527035461.jpg) ; */
  background-image:linear-gradient(120deg, rgba(255, 255, 255, 0.5) 50%, transparent 50%), 
                   url(/top-15-front-end-development-tools-2019-e1579527035461.jpg) ;
  box-shadow: 0px 10px 20px -6px #000;
  background-size: 100% 100%;
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  align-items: center;
}
.main h1:nth-child(2){
    color: chartreuse;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
               <h1>Hypocracy</h1>
               <h1>Coder's</h1>
        </div>
    </div>
</body>
</html>